/************************************************
 **Josiah Findley ~ COMP233.A ~ Spring 2020****
 **
 **CSS File for a Gui to create a beautiful interface
 **for our simple pi program.
 *************************************************/

/* Background */
#pane{
    -fx-background-image: url("piPicture.jpg");
    -fx-background-repeat: stretch;   
    -fx-background-size: 900 506;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30, 0.5, 0, 0); 
}

/* Format labels */
.label {
    -fx-font-size: 11pt;
    -fx-font-family: "Segoe UI Semibold";
    -fx-text-fill: white;
    -fx-opacity: 0.6;
    -fx-background-color: black;
    -fx-background-repeat: stretch;   
    -fx-background-position: center center;
    -fx-background-size: auto;
}

/* Format header */
#header {
    -fx-font-size: 32pt;
    -fx-font-family: "Segoe UI Light";
    -fx-text-fill: white;
    -fx-background-size: auto;
    -fx-background-position: center center;

}